{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "jsx": "react",
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        // Add these recommended options
        "baseUrl": ".",
        "paths": {
            "*": [
                "*",
                "src/*"
            ]
        },
        "checkJs": true,
        "resolveJsonModule": true,
        "allowJs": true,
        // Add these recommended options for better type checking and module support
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist",
        "build",
        ".quartz"
    ]
}